<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Robert's Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Computer Gaming</li>
    <ul>
      <li><a href="http://www.leagueoflegends.com">League of Legends</a></li>
      <li><a href="http://teamfighttactics.leagueoflegends.com">TeamFight Tactics</a></li>
      <li>Pummel Party</li>
      <li>Atlas</li>
      <li>Fortnite</li>
      <li>Counter-Strike: Global Offensive</li>
    </ul>
    <li>Sports</li>
    <ul>
      <li>Basketball</li>
      <li>Softball</li>
    </ul>
    <li>Web Design</li>
    <ul>
      <li><a href="www.myitadmins.com">myitadmins.com</a></li>
      <li><a href="www.kasawdustdreams.com">kasawdustdreams.com</a></li>
    </ul>
  </ol>
</body>

</html>
